# Application Configuration
PORT=3000

# MongoDB Configuration
MONGO_USERNAME=root
MONGO_PASSWORD=safestPasswordInTheWorld
MONGO_URI=mongodb://root:safestPasswordInTheWorld@localhost:27017

# PostgreSQL Configuration
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_LOG=true
DATABASE_HOST=localhost
DATABASE_PORT=5432
DB_DATABASE=Pesquisa

# CRON Job Configuration
CRON_SYNC_CITIES="0 0 15 * *"
CRON_ACTIVE=true
